{
  "manifest_version": 2,
  "name"            : "Nomadr Chrome Extension",
  "version"         : "0.1",
  "description"     : "Every new tab is a step forward to living your dreams.",
  "chrome_url_overrides"  : { "newtab": "/app/index.html" },
  "content_security_policy" : "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://api.github.com; object-src 'self'",

  "content_scripts" : [
    {
      "matches" : ["<all_urls>"],
      "js"      : ["./app/main.ctrl.js"]
    }
  ]
}